@import url('./__item/photo-grid__item.css');

.photo-grid {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 0.75fr);
    justify-content: center;
    align-content: start;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 767px){
      .photo-grid {
          width: 95%;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(auto-fill, minmax(216px, 0.75fr));
      }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1023px){
      .photo-grid {
          width: 95%;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 0.75fr);
      }
}

@media only screen 
  and (min-device-width: 1024px)
  and (max-device-width: 1279px){
      .photo-grid {
          width: 95%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 0.75fr);
      }
}